# backend-coding-challenge

./: README - Paul.md
backend/: pom.xml
backend/src/main/java/com/coveo/challenge/: Admin1.java  AppConfig.java  City.java  CityComparator.java  CitySearchResult.java  CityWithWeightComparator.java  CsvHelper.java  CsvHelperException.java  ReviewChallengeApplication.java  StringHelper.java  SuggestionHelper.java  SuggestionHelperConfig.java  SuggestionHelperException.java  SuggestionQuery.java  SuggestionWithWeight.java  SuggestionsResource.java
backend/src/main/resources/data/: admin1CodesASCII.tsv  cities_canada-usa-small.csv  cities_canada-usa-small.tsv  cities_canada-usa.csv  cities_canada-usa.tsv  test.csv  test.tsv
backend/src/test/java/com/coveo/challenge/: CsvHelperTest.java  SuggestionHelperSimpleListTest.java
